{
  "name": "vinted-search-mcp",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:live": "vitest run --config vitest.live.config.ts",
    "lint": "eslint . --no-cache --max-warnings 0",
    "capture:fixtures": "tsx scripts/capture-fixtures.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@fido.id/eslint-config-fido": "2.2.2",
    "@types/node": "26.6.1",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "9.39.5",
    "prettier": "3.9.8",
    "tsc-alias": "1.9.5",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
